spring.datasource.url=jdbc:mysql://localhost/eshopping
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



## actuator info
#info.app.name="eshopping spring application"
#info.app.description="e-commerce application build using spring rest, security etc."
